Variant = "truefox";
Generator = "KIICONF 0.2";
Base = "TheTrueFoxBase";
Date = "2016-05-30";
KLL = "0.3c";
Author = "HaaTa (Jacob Alexander) 2015";
Version = "0.2";
Name = "WhiteFox";
Layout = "TrueFoxBlank";

U"1" : U"F1";
U"2" : U"F2";
U"3" : U"F3";
U"4" : U"F4";
U"5" : U"F5";
U"6" : U"F6";
U"7" : U"F7";
U"8" : U"F8";
U"9" : U"F9";
U"0" : U"F10";
U"MINUS" : U"F11";
U"EQUAL" : U"F12";
U"BACKSLASH" : CONS"EJECT";
U"PRINTSCREEN" : U"PRINTSCREEN";
U"LBRACE" : CONS"BRIGHTNESSDECREMENT";
U"RBRACE" : CONS"BRIGHTNESSINCREMENT";
U"BACKSPACE" : U"INTER3";
U"CAPSLOCK" : U"LGUI";
U"H" : U"LEFT";
U"J" : U"DOWN";
U"K" : U"UP";
U"L" : U"RIGHT";
U"ENTER" : CONS"PAUSEPLAY";
U"PAGEUP" : U"HOME";
U"Z" : U"LEFT";
U"X" : U"RIGHT";
U"COMMA" : CONS"REWIND";
U"PERIOD" : CONS"FASTFORWARD";
U"RSHIFT" : CONS"MUTE";
U"UP" : CONS"VOLUMEUP";
U"PAGEDOWN" : U"END";
U"LCTRL" : U"FUNCTION2";
U"LALT" : U"LCTRL";
U"SPACE" : U"FUNCTION2";
U"RALT" : U"RCTRL";
U"LEFT" : CONS"SCANPREVIOUSTRACK";
U"DOWN" : CONS"VOLUMEDOWN";
U"RIGHT" : CONS"SCANNEXTTRACK";



